# MyBlogSpring5

./: README.md  myblogSQL.sql
myblog/: .classpath  .project  build.gradle  settings.gradle
myblog/WebContent/WEB-INF/: web.xml
myblog/src/main/java/com/myblog/board/controller/: BoardController.java  RestBoardController.java
myblog/src/main/java/com/myblog/board/dao/: BoardDAO.java  BoardDAOImpl.java
myblog/src/main/java/com/myblog/board/model/: BoardVO.java  ReplyVO.java
myblog/src/main/java/com/myblog/board/service/: BoardService.java  BoardServiceImpl.java
myblog/src/main/java/com/myblog/common/: Pagination.java  Search.java
myblog/src/main/java/com/myblog/config/: BoardConfiguration.java  RootConfiguration.java  SecurityConfiguration.java  SqlConfiguration.java
myblog/src/main/java/com/myblog/login/controller/: LoginController.java  RestLoginController.java
myblog/src/main/java/com/myblog/login/handler/: LoginSuccessHandler.java
myblog/src/main/java/com/myblog/menu/controller/: MenuController.java  RestMenuController.java
myblog/src/main/java/com/myblog/menu/dao/: MenuDAO.java  MenuDAOImpl.java
myblog/src/main/java/com/myblog/menu/model/: MenuVO.java
myblog/src/main/java/com/myblog/menu/service/: MenuService.java  MenuServiceImpl.java
myblog/src/main/java/com/myblog/web/: AppInitializer.java  BoardDAOTest.java  SecurityInitializer.java
myblog/src/main/resources/: log4jdbc.log4j2.properties
myblog/src/main/resources/com/myblog/: boardMapper.xml  menuMapper.xml  replyMapper.xml  userMapper.xml
myblog/src/main/webapp/WEB-INF/tiles/: tiles.xml
myblog/src/main/webapp/WEB-INF/tiles/layouts/: base_layout.jsp  header.jsp  login_layout.jsp
myblog/src/main/webapp/WEB-INF/views/board/: boardContent.jsp  boardForm.jsp  index.jsp
myblog/src/main/webapp/WEB-INF/views/layout/: header.jsp
myblog/src/main/webapp/WEB-INF/views/login/: login.jsp  signupForm.jsp  updateSuccess.jsp
myblog/src/main/webapp/WEB-INF/views/menu/: menu.jsp
myblog/src/main/webapp/WEB-INF/views/user/: pwdUpdateForm.jsp  userList.jsp
myblog/src/main/webapp/resources/common/css/: common.css  login.css
myblog/src/main/webapp/resources/common/js/: ckeditor.js
myblog/src/test/java/myblog/: MyBatisTest.java  MysqlConnectionTest.java
(+7 files in other folders)
