plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    springVersion = '5.0.5.RELEASE'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    compile 'junit:junit:4.12'
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "javax.inject:javax.inject:1"
    compile "mysql:mysql-connector-java:8.0.21"
    compile "mysql:mysql-connector-java:5.1.34"
    compile "org.mybatis:mybatis:3.4.1"
    compile "org.mybatis:mybatis-spring:1.3.0"
    compile "javax.servlet:jstl:1.2"
    compile "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16"
    compile "com.fasterxml.jackson.core:jackson-core:2.10.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.10.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    compile "org.apache.tiles:tiles-jsp:3.0.8"
    compile "org.apache.tiles:tiles-servlet:3.0.8"
    compile "org.apache.tiles:tiles-core:3.0.8"
    compile "org.springframework.security:spring-security-config:5.0.0.RELEASE"
    compile "org.springframework.security:spring-security-web:5.0.0.RELEASE"
    compile "org.springframework.security:spring-security-core:5.0.0.RELEASE"
}
